REACT_APP_RAPID_API_HOST = 'judge0-ce.p.rapidapi.com'
REACT_APP_RAPID_API_KEY = '7f13832be5msh57cbc1e9d2b3b96p1b1e04jsne51bf04c3d35'
REACT_APP_RAPID_API_URL = 'https://judge0-ce.p.rapidapi.com/submissions'